<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%"
    creationComplete="creaHandle()" applicationComplete="appHandle()"
    mouseDown="mouseDownHandle(event)" 
    
    >
    <mx:Script>
        <![CDATA[
            import mx.messaging.errors.NoChannelAvailableError;
            import flash.sampler.getInvocationCount;
            import mx.core.UIComponent;
            import mx.managers.DragManager;
            import mx.events.DragEvent;
            import model.MindModel;
            import view.Node;
            
            public static var mainNode : Node = new Node();
            
            private var mainModel : MindModel = MindModel.getInstance();
            
            private function creaHandle() : void
            {
                mainModel.main = this;
                test() ;
            }
            
            private function test() : void
            {
                mainNode.x = this.width/3;
                mainNode.y = this.height/3;
//                mainNode.direction = "middle";
                mainNode.setFocusNode();
                addChild(mainNode);
                for each(var _xml : Object in xmllc) {
                    createNodefromXML(_xml,mainNode);
                }
//                var node2 : Node = new Node();
//                node2.parentNode = mainNode;
//                var node3 : Node = new Node();
//                node3.parentNode = mainNode;
//                var node4 : Node = new Node();
//                node4.parentNode = mainNode;
//                var node5 : Node = new Node();
//                node5.parentNode = node2;
                
//                addChild(node2);
//                addChild(node3);
//                addChild(node4);
//                addChild(node5);
            }
            
            private function createNodefromXML(obj : Object,_parentNode : Node) : void
            {
                if(obj.hasOwnProperty("node")) {
                    
                    for each(var _childNode : Object in obj.node) {
                        var _node : Node = new Node();
                        if(_childNode.hasOwnProperty("content"))
                            _node.nodeContent = _childNode.content;
                        if(_childNode.hasOwnProperty("direction")) 
                            _node.direction = _childNode.direction;
                        _node.parentNode = _parentNode;
                        addChild(_node);
                        createNodefromXML(_childNode,_node);
                    }
                }
            }
            
            private function appHandle() : void
            {
                this.stage.addEventListener(KeyboardEvent.KEY_DOWN,keyDownHandle);
                this.stage.addEventListener(KeyboardEvent.KEY_UP,keyUpHandle);
            }
            
            private function keyDownHandle(event : KeyboardEvent) : void
            {
                if(event.ctrlKey)
                    mainModel.ctrlKeyDown = true;
            }
            
            private function keyUpHandle(event : KeyboardEvent) : void
            {
                if(event.keyCode == 13) {
                    if(mainModel.focusNode!=null&&!mainModel.focusNode.isEditable) {
//                        tempNode = new Node();
//                        addChild(tempNode);
//                        tempNode.isEditable = true;
//                        tempNode.setFocusNode();
                        if(event.ctrlKey||mainModel.focusNode.parentNode==null)
                            addNode(mainModel.focusNode);
                        else
                            addNode(mainModel.focusNode.parentNode);
                    }
                }
                if(event.keyCode == 46) {
                    removeNode(mainModel.focusNode);
                }
            }
            
            private function addNode(_parentNode : Node) : void
            {
                var tempNode : Node ;
                tempNode = new Node();
                addChild(tempNode);
                tempNode.isEditable = true;
                tempNode.setFocusNode();
                tempNode.parentNode = _parentNode;
            }
            
            private function removeNode(_node : Node) : void
            {
                if(_node.parentNode!=null)
                    _node.parentNode.removeChildNode(_node);
            }
            
            private function mouseDownHandle(event : MouseEvent) : void
            {
                mainModel.focusNode.setFocus();
            }
//            private function dragEnterHandle(event : DragEvent,format : String) : void
//            {
//                if(event.dragSource.hasFormat(format)) 
//                    DragManager.acceptDragDrop(event.target as UIComponent);
//            }
//            
//            private function dragDropHandle(event : DragEvent,format : String) : void
//            {
//                mainModel.dragNode = null;
//                stopDrag();
//            }
            
//            private function mouseMoveHandle(event : MouseEvent) : void
//            {
//                if(mainModel.dragNode != null) {
//                    mainModel.dragNode.x = event.stageX - mainModel.dragNode.mouseX;
//                    mainModel.dragNode.y = event.stageY - mainModel.dragNode.mouseY;
//                    mainModel.dragNode.refreshLine();
//                }
//            }
            
        ]]>
    </mx:Script>
    <mx:XML id="dp" source="/model/model001.xml" />
    <mx:XMLListCollection id="xmllc" source="{dp.Nodes}" />
    
    <!--
    <mx:Model id="dp" source="/model/model001.xml" />
    <mx:XMLList id="dp" xmlns="/model/model001.xml" />
    -->
    
    <mx:ApplicationControlBar width="100%">
        <mx:LinkButton label="添加节点" click="addNode(mainModel.focusNode)" />
        <mx:LinkButton label="删除节点" click="removeNode(mainModel.focusNode)" />
        <mx:LinkButton label="" />
    </mx:ApplicationControlBar>
</mx:Application>
